[gd_scene load_steps=3 format=3 uid="uid://eji0wllb4rkq"]

[ext_resource type="Texture2D" uid="uid://djnileiwsu6lw" path="res://assets/laser.png" id="1_1i7ib"]
[ext_resource type="Script" path="res://bullet.gd" id="1_7ittv"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_7ittv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1i7ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.500001, 1.78814e-07)
scale = Vector2(1.45, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
