[gd_scene load_steps=2 format=3 uid="uid://b4dncwji4p3di"]

[ext_resource type="Texture2D" uid="uid://divblk8o8fti2" path="res://assets/explosion.png" id="1_xyqah"]

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_xyqah")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
