[gd_scene load_steps=5 format=3 uid="uid://yaaeuex5q7yl"]

[ext_resource type="Texture2D" uid="uid://cays07twjshsa" path="res://assets/player_ship.png" id="1_3xy0y"]
[ext_resource type="Script" path="res://player.gd" id="1_wubci"]
[ext_resource type="PackedScene" uid="uid://eji0wllb4rkq" path="res://bullet.tscn" id="2_oo1uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gblf5"]
radius = 34.0588

[node name="Player" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_wubci")
bullet_scene = ExtResource("2_oo1uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3xy0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_gblf5")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(40, 2.08165e-12)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
