[gd_scene load_steps=4 format=3 uid="uid://batqmd5t2hmhs"]

[ext_resource type="Texture2D" uid="uid://dect2jxdw6iwo" path="res://assets/rock.png" id="1_nl8bf"]
[ext_resource type="Script" path="res://rock.gd" id="1_tupsm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eqn0x"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_eqn0x")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_tupsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nl8bf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
